In [10]:
import numpy as np
import pandas as pd

np.random.seed(1234)
scores = np.random.randint(50, 101, size=(50, 5))
students = pd.DataFrame(scores,
            index=[f'學生{num}' for num in range(1,51)],
            columns=["國文","英文","數學","生物","物理"])
students

      國文   英文   數學   生物   物理
學生1   97   69   88   62   74
學生2   65   99   73   91   76
學生3   80   93   80   94   76
學生4   98   78   55   66   59
學生5   97  100   98   62   87
學生6   84   88   53   89   61
學生7   50   91   61   66   53
學生8   52   69   62   51   61
學生9   93   67   64   57   92
學生10  93   96   78   67   73
學生11  63   82   62   55   99
學生12  81   87   81   75   70
學生13  95   66   91   58   94
學生14  56   72   94   76   69
學生15  97   99   68   71   96
學生16  84   87   95   88   57
學生17  86   53   55   96   97
學生18  97   65   84   60   78
學生19  54   68   89   75   93
學生20  64   73  100   70   91
學生21  50   84   76   83  100
學生22  99   71   57   54   89
學生23  67   50   71   91  100
學生24  91   51   64   53   80
學生25  62   59   95   69   76
學生26  82   54   86   50   72
學生27  70   58   94   99   74
學生28  80   91   65   58   52
學生29  66   93   52  100   65
學生30  53   96   84   86   74
學生31  83   92   52   73   95
學生32  70   85   68   62   55
學生33  67   66   58   95   61
學生34  65   70   66   50   99
學生35  82   69   99   69   77
學生36  73   91   85   86   70
學生37  78   51   61   67   80
學生38  88   84   75   89   74
學生39  62   62   82   58   97
學生40  73   75   95   71   72
學生41  95   69   91   97   86
學生42  89   89   67   89   68
學生43  87   84   73  100   88
學生44  58   67   91   97   69
學生45  93   94   85   92   70
學生46  76   75   93   73   52
學生47  90   51   75   77   64
學生48  54   77   92   53   67
學生49  97   82   63   98   91
學生50  80   85   69   98   59

In [ ]:
students['國文']
students[['國文','數學']]

In [ ]:
students_finish = students.copy()
students_finish['總分'] = sum_series
students_finish['平均'] = average_series
students_finish

In [24]:
#由index開始選取
students_finish.loc['學生1'] #利用索引
students_finish.loc[['學生1','學生3']] #利用[索引]
students_finish.loc['學生1':'學生10'] #slicing(切割)
students_finish.loc['學生1':'學生10','國文':'物理']
students_finish.iloc[:10,:5]

      國文   英文  數學  生物  物理
學生1   97   69  88  62  74
學生2   65   99  73  91  76
學生3   80   93  80  94  76
學生4   98   78  55  66  59
學生5   97  100  98  62  87
學生6   84   88  53  89  61
學生7   50   91  61  66  53
學生8   52   69  62  51  61
學生9   93   67  64  57  92
學生10  93   96  78  67  73

In [29]:
student1 = students_finish.loc['學生1'] #利用索引
student1['國文'] = 100

/var/folders/7g/kb_wcfhj3710_xnyqdgx_v940000gn/T/ipykernel_14225/567041653.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  student1['國文'] = 100

In [39]:
students10 = students_finish.iloc[:10].copy()
students10.loc['學生1','國文'] = 100
students10

       國文   英文  數學  生物  物理   總分    平均
學生1   100   69  88  62  74  390  78.0
學生2    65   99  73  91  76  404  80.8
學生3    80   93  80  94  76  423  84.6
學生4    98   78  55  66  59  356  71.2
學生5    97  100  98  62  87  444  88.8
學生6    84   88  53  89  61  375  75.0
學生7    50   91  61  66  53  321  64.2
學生8    52   69  62  51  61  295  59.0
學生9    93   67  64  57  92  373  74.6
學生10   93   96  78  67  73  407  81.4

In [45]:
#透過取的選取
#subscript[list[boolean]]
mask = [True,False,False,True,True,False,False,False,True,True]
students10[mask]

       國文   英文  數學  生物  物理   總分    平均
學生1   100   69  88  62  74  390  78.0
學生4    98   78  55  66  59  356  71.2
學生5    97  100  98  62  87  444  88.8
學生9    93   67  64  57  92  373  74.6
學生10   93   96  78  67  73  407  81.4

In [49]:
mask = students10['國文'] >= 85
students10[mask]

       國文   英文  數學  生物  物理   總分    平均
學生1   100   69  88  62  74  390  78.0
學生4    98   78  55  66  59  356  71.2
學生5    97  100  98  62  87  444  88.8
學生9    93   67  64  57  92  373  74.6
學生10   93   96  78  67  73  407  81.4

In [54]:
students10[students['數學'] >= 90]

/var/folders/7g/kb_wcfhj3710_xnyqdgx_v940000gn/T/ipykernel_14225/3545439748.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  students10[students['數學'] >= 90]

     國文   英文  數學  生物  物理   總分    平均
學生5  97  100  98  62  87  444  88.8

In [57]:
students_finish[students_finish['總分'] >= 400]

      國文   英文  數學   生物  物理   總分    平均
學生2   65   99  73   91  76  404  80.8
學生3   80   93  80   94  76  423  84.6
學生5   97  100  98   62  87  444  88.8
學生10  93   96  78   67  73  407  81.4
學生13  95   66  91   58  94  404  80.8
學生15  97   99  68   71  96  431  86.2
學生16  84   87  95   88  57  411  82.2
學生36  73   91  85   86  70  405  81.0
學生38  88   84  75   89  74  410  82.0
學生41  95   69  91   97  86  438  87.6
學生42  89   89  67   89  68  402  80.4
學生43  87   84  73  100  88  432  86.4
學生45  93   94  85   92  70  434  86.8
學生49  97   82  63   98  91  431  86.2